Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pktparse
Upstream-Contact:
 Nathan Moos <moosingin3space@gmail.com>
 Xavier Bestel <xavier.bestel@gorgy-timing.fr>
Source: https://github.com/bestouff/pktparse-rs

Files: *
Copyright:
 2016 Nathan Moos <moosingin3space@gmail.com>
 2016-2019 Xavier Bestel <xavier.bestel@gorgy-timing.fr>
License: LGPL-3.0

Files: debian/*
Copyright:
 2018-2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2019 kpcyrd <git@rxv.cc>
License: LGPL-3.0

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
