--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,10 +32,6 @@
 [dependencies.fragile]
 version = "0.3"
 
-[dependencies.futures-preview]
-version = "0.3.0-alpha"
-optional = true
-
 [dependencies.gio-sys]
 version = "0.9.0"
 
@@ -62,7 +58,6 @@
 [features]
 dox = ["gio-sys/dox", "glib/dox"]
 embed-lgpl-docs = ["gtk-rs-lgpl-docs"]
-futures = ["futures-preview", "glib/futures"]
 purge-lgpl-docs = ["gtk-rs-lgpl-docs"]
 subclassing = ["glib/subclassing"]
 v2_44 = ["gio-sys/v2_44", "glib/v2_44"]
