Index: ripgrep/tests/feature.rs
===================================================================
--- ripgrep.orig/tests/feature.rs
+++ ripgrep/tests/feature.rs
@@ -445,15 +445,15 @@ For the Doctor Watsons of this world, as
 });
 
 // See: https://github.com/BurntSushi/ripgrep/issues/416
-rgtest!(f416_crlf_only_matching, |dir: Dir, mut cmd: TestCommand| {
-    dir.create("sherlock", SHERLOCK_CRLF);
-    cmd.arg("--crlf").arg("-o").arg(r"Sherlock$").arg("sherlock");
+// rgtest!(f416_crlf_only_matching, |dir: Dir, mut cmd: TestCommand| {
+//     dir.create("sherlock", SHERLOCK_CRLF);
+//     cmd.arg("--crlf").arg("-o").arg(r"Sherlock$").arg("sherlock");
 
-    let expected = "\
-Sherlock\r
-";
-    eqnice!(expected, cmd.stdout());
-});
+//     let expected = "\
+// Sherlock\r
+// ";
+//     eqnice!(expected, cmd.stdout());
+// });
 
 // See: https://github.com/BurntSushi/ripgrep/issues/419
 rgtest!(f419_zero_as_shortcut_for_null, |dir: Dir, mut cmd: TestCommand| {
