--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@
 features = ["with-dirs"]
 no-default-features = true
 [dependencies.dirs]
-version = "2.0"
+version = "1.0"
 optional = true
 
 [dependencies.libc]
